{
  "expo": {
    "name": "banana-split",
    "slug": "banana-split",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.bananasplit",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.bananasplit"
    },
    "web": {},
    "plugins": [
      [
        "rn-mlkit-ocr",
        {
          "ocrModels": [
            "latin"
          ],
          "ocrUseBundled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6eff2c33-427f-4771-adcf-a1ee441eb153"
      }
    }
  }
}
